<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>十字架</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        .cross {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        
        .cross>div {
            width: 100px;
            height: 100px;
            box-shadow: 0px 2px 2px #000;
        }
        
        .cross .box01 {
            background: #326C97;
/*            float:left;*/
            margin-left:100px;
        }
        
        .cross .box02 {
            background: #562875;
            float:left;
        }
        
        .cross .box03 {
            background: url(images/Basketball_64px_579230_easyicon.net.png) center center no-repeat;
            float:left;
        }
        
        .cross .box04 {
            background: #339E37;
            float:left;
        }
        
        .cross .box05 {
            background: #8C1B2C;
            margin:0 auto;
            clear:both;
        }
    </style>
</head>

<body>
    <div class="cross">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
        <div class="box05"></div>
    </div>
</body>

</html>